<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GalleryDetialsImageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg_color">

        <ImageView
            android:id="@+id/iv_s_g_d_image_back"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_s_g_d_image_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Event Name"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_s_g_d_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>