<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.studentActivities.StudentTransportActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg_color">

        <ImageView
            android:id="@+id/iv_s_transport"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Transportation Details"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:backgroundTint="@color/bg_color"
            android:background="@drawable/bg_unselected"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Route"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Charges"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_s_transp_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp"
            tools:listitem="@layout/row_item_s_transportations" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit_s_transp_application"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_unselected"
        android:gravity="center"
        android:backgroundTint="@color/bg_color"
        android:paddingHorizontal="40dp"
        android:text="Submit Application"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen_sp" />
</LinearLayout>