<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.studentActivities.StudentFeedBackActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg_color">

        <ImageView
            android:id="@+id/iv_s_feedback_back"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="FeedBack"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:background="@drawable/bg_s_fd_input">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textMultiLine"
            android:hint="Enter feedback here...."
            android:padding="6dp" />

    </LinearLayout>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:rating="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_unselected"
            android:gravity="center"
            android:text="Cancel"
            android:backgroundTint="@color/icons_color"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_unselected"
            android:gravity="center"
            android:backgroundTint="@color/bg_color"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />
    </LinearLayout>
</LinearLayout>