<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.studentFragments.MonthlyAttendanceFragment">
   <!-- <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <!-- TODO: Update blank fragment layout -->
    <CalendarView
        android:id="@+id/calender_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


<!--
    <sun.bob.mcalendarview.MCalendarView
        android:id="@+id/calender_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_monthly_status">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</FrameLayout>