<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginVertical="4dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/bg_color">

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_holiday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="62dp"
            android:paddingRight="62dp"
            android:text="National day"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/dimond_shape_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/dimond_shape"
            android:gravity="center"
            android:text="Monday\n03"
            android:textColor="@color/white"
            android:textSize="@dimen/twelve_sp"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>